LOG_PATH=
DB_URL=postgres://postgres@localhost:5432/auth
ACCESS_DURATION_SEC=
REFRESH_DURATION_SEC=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_AUTH_HOST=
EMAIL_SERVER_ADDRESS=
EMAIL_FROM=
SERVER_ADDRESS=:8080
